<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<style>
			body {margin: 10px}
			.where {
				display: block;
				margin: 25px 15px;
				font-size: 11px;
				color: #000;
				text-decoration: none;
				font-family: verdana;
				font-style: italic;
			}
			.filebox input[type="file"], input[type="submit"] { 
				position: absolute; 
				width: 1px; 
				height: 1px; 
				padding: 0;
				margin: -1px; 
				overflow: hidden; 
				clip:rect(0,0,0,0); 
				border: 0; 
			} 
			.filebox label { 
				display: inline-block; 
				padding: .5em .75em; 
				color: #999; 
				font-size: inherit; 
				line-height: normal; 
				vertical-align: middle; 
				background-color: #fdfdfd; 
				cursor: pointer; 
				border: 1px solid #ebebeb; 
				border-bottom-color: #e2e2e2; 
				border-radius: .25em; 
			} /* named upload */ 
			.filebox .upload-name { 
				display: inline-block;
				padding: .5em .75em;
				font-size: inherit;
				font-family: inherit;
				line-height: normal; 
				vertical-align: middle;
				background-color: #f5f5f5;
				border: 1px solid #ebebeb; 
				border-bottom-color: #e2e2e2; 
				border-radius: .25em;
				-webkit-appearance: none; /* 네이티브 외형 감추기 */ 
				-moz-appearance: none; 
				appearance: none; 
			}
			.filebox.bs3-primary label{
				color: #fff;
				background-color: #337ab7;
				border-color: #2e6da4;
			}
		</style>
	</head>
	<body>
		<form action = "http://hogbal.co.kr:5000/upload" method = "POST" enctype = "multipart/form-data">
			<div class="filebox bs3-primary">
				<p>동영상을 선택해주세요!</p>
				<input class="upload-name" value="파일선택" disabled="disabled">
				<label for="ex_filename">업로드</label> 
				<input type="file" name="file" id="ex_filename" class="upload-hidden"> 
				<label for="subbtn">Detection</label>
				<input type = "submit" id="subbtn" value="detection start" class="upload-hidden"/>
			</div>
		</form>
		<script src="{{ url_for('static',filename='lens/assets/js/jquery.min.js') }}"></script>
		<script src="{{ url_for('static',filename='lens/assets/js/skel.min.js') }}"></script>
		<script src="{{ url_for('static',filename='lens/assets/js/main.js') }}"></script>
		<script>
			$(document).ready(function(){ 
				var fileTarget = $('.filebox .upload-hidden');
				fileTarget.on('change', function(){
					if(window.FileReader){
						var filename = $(this)[0].files[0].name; 
					} 
					else { 
						var filename = $(this).val().split('/').pop().split('\\').pop();
					}
					$(this).siblings('.upload-name').val(filename); }); });
		</script>
	</body>
</html>
